import java.util.Scanner;

public class Main {
		public static void main(String[] args ) {
			
		Scanner scan = new Scanner(System.in);	
		
		int n,m=0;
		double sum=0;
		n=scan.nextInt();
		
		double[] numbers = new double[n];
		
		for(int i=0;i<n;i++) {
		     numbers[i]=scan.nextDouble();	
		}
		
		for(int i=0;i<n;i++) {
			if(numbers[i] > 0) {
				m++;
				sum +=numbers[i];
		}}
		if(m==0) System.out.println("Not Found");
		else System.out.printf("%.2f",sum/m);
		
		
		
		
		}	
		}