import java.util.Scanner;

public class Main {
		public static void main(String[] args ) {
			
		Scanner scan = new Scanner(System.in);	
		 
		int n;
		double max=0;
		n=scan.nextInt();
		
		double[] numbers= new double[n];
		
		for(int i=0;i<n;i++) {
			numbers[i]=scan.nextDouble();
			if(numbers[i] <0) {
				numbers[i] = -numbers[i];
			}
		}
		for(int i=0;i<n;i++) {
		     if(max<numbers[i]) {
		    	 max=numbers[i];
		     }
			
			}	
		System.out.printf("%.2f",max);
		
		}
		
		}